import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap11(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>техническая программа</h1>

                <h2>ЦЕЛЬ:</h2> 
                <p className="point">Улучшение навыков катания и техники.</p>
                <h3> СКЛОН:</h3>
                Должен соответствовать уровню катания.
                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать широкий просматриваемый участок трассы, избегать направления движения в скопление людей, пропустить катающихся, не контролирующих свой спуск, и только тогда приступить к выпол. нению упражнения.

                <p className="warn">
                    <span className="warn-span">Важно:</span>
                    - подбирать упражнения так, чтобы они способствовали исправлению ошибок. Возможно, для их к. правления будет необходимо выполнить комплекс из нескольких упражнений (импровизируйте).
                </p>

                <h3>Упражнения для исправления ошибок без использования дополнительных средств.</h3>
                <ul>
                    <li>На месте — имитация движения с помощью партнёра.</li>
                    <li>Контроль и коррекция правильной стойки на месте и в движении.</li>
                    <li>Положить переднюю руку на переднее колено.</li>
                    <li>Держать заднюю руку за спиной.</li>
                    <li>Держать обе руки за спиной.</li>
                    <li>Держать руки на коленях — колени согнуть, низкая стойка.</li>
                    <li>Держать руки на бёдрах — контролируйте баланс и стойку.</li>                    
                    <li>Скрестить руки на груди — контролируйте баланс и стойку.</li>
                    <li>Держать руки за головой — контролируйте стойку.</li>
                    <li>Задняя рука за спиной, передняя рука в повороте кладётся на переднее колено.</li>
                    <li>Повторить полповорота, «гирлянду», полтора поворота.</li>
                    <li>Повторить упражнение, поменяв склон, скорость, радиус поворота, состояние снега.</li>
                </ul>
                <h3> Упражнения для исправления ошибок с использованием дополнительных средств:</h3>

                <ul>
                    <li>
                        <b>Упражнения с вешками:</b>
                        <ul>
                            <li>На месте, имитируя правильную стойку.</li>
                            <li>Спуск в низкой стойке с вешкой в руках.</li>
                            <li>Спуск в базовой стойке, вешка впереди корпуса.</li>
                            <li>То же самое, вешка над головой</li>
                            <li>То же самое, вешка за головой</li>
                            <li>Тоже самое, вешка за спиной</li>
                            <li>Тоже самое, вешка под коленями</li>
                            <li>Тоже самое, вешка под передним коленом.</li>
                            <li>То же самое со сменой склона, скорости, радиуса поворота, состояние снега.</li>
                            <li>То же самое, следуя за инструктором.</li>
                        </ul><br />
                    </li>
                    <li>
                        <b>Упражнения с веревкой:</b>
                        <ul>
                            <li>Спуск в базовой стойке, веревка перед собой.</li>
                            <li>В спуске веревку передаем между ног.</li>
                            <li>Спуск в базовой стойке, веревка за спиной.</li>
                            <li>Спуск с веревкой под передним креплением.</li>
                        </ul>
                    </li>
                </ul>
                
            </div>
            <Footer />
        </div>
    )
}

export default Chap11;