import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap6(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>соскальзывание вниз по склону</h1>
                <h2>ЦЕЛЬ:</h2>
                <p className="point">
                    Научить соскальзывать и останавливаться.
                </p>
                <h3>СКЛОН: </h3>
                Обработанный, со средним уклоном.
                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать широкое место, край трассы (где меньше катающихся).
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>
                            Из основной стойки уменьшаем угол закантовки (расслабив голеностопные суставы одновременно с небольшим разгибанием ног) и начинаем соскальзывать;
                        </li>
                        <li>
                            Соскальзываем вниз по склону (контролируя скорость, распределение веса в ногах и стойку), смотрим вперёд;
                        </li>
                        <li>
                            Увеличиваем угол закантовки и давление на сноуборд (небольшим сгибанием ног) — останавливаемся.
                        </li>
                    </ul>
                </div>
                <p className="warn">
                    <span className="warn-span">Важно:</span>
                    - после объяснения для демонстрации соскальзывания подняться выше по склону, немного в сторону от группы, и сделать соскальзывание с остановкой около группы (чтобы все увидели остановку); <br />
                    - обучать сначала на заднем канте, затем на переднем.
                </p>
                <h3>Упражнения:</h3>
                <ul>
                    <li>Имитация движений на месте без сноуборда.</li>
                    <li>Сделать соскальзывание по линии ската с помощью / под контролем партнёра (инструктора).</li>
                    <li>Сделать соскальзывание вниз по склону с остановкой, продолжить движение, остановиться в указанном месте.</li>
                    <li>Сделать соскальзывание вниз по склону с изменением скорости (медленно — быстро, медленно быстро).</li>
                    <li>Сделать соскальзывание по визуальным командам.</li>
                    <li>Сделать соскальзывание с элементами из технической программы.</li>
                </ul>
                <h3>Проблемы и их решения:</h3>
                <ul className="problems">
                    <li><u>Ученик</u> не может начать соскальзывание — повторить упражнения на месте (выбрать более крутой склон).</li>
                    <li><u>Ученик</u> смотрит вниз во время движения — остановить, скорректировать стойку, продолжить соскальзывание, напомнив, что, соскальзывая на заднем канте, нужно смотреть только вперед, соскальзывая на переднем канте, — вверх (поглядывая через плечо в направлении движения).</li>
                    <li><u>Если</u> сноуборд ученика постоянно разворачивается носом или хвостом на линию ската — остановить, скорректировать стойку, перераспределить вес, продолжить соскальзывание.</li>
                </ul>
            </div>
            <Footer />
        </div>
    )
}

export default Chap6;