import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap9(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>поворот с разгрузкой вверх</h1>
                <h3>ЦЕЛЬ:</h3>
                <p className="point">Научить поворотам с разгрузкой вверх.</p>
                
                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать широкий просматриваемый участок трассы, избегать направления движения в скопление людей, пропустить катающихся, не контролирующих свой спуск, и только тогда приступить к выполнению упражнения.
                <p className="motion">
                    <span className="motion-span">Описание движения:</span>
                    <ul>
                        <li>Из траверса одновременно с активным разгибанием ног (в коленных и голеностопных суставах) в направлении следующего поворота переносим вес на переднюю ногу;</li>
                        <li>Скользим к линии ската, меняем кант;</li>
                        <li>Ведём поворот с проскальзыванием — увеличивая давление и угол закантовки сноуборда, плавно возвращая вес и сгибая ноги (в коленных и голеностопных суставах).</li>
                    </ul>
                </p>

                <h3>Упражнения (делать на заднем и переднем канте):</h3>
                <ul>
                    <li><strong>Сделать имитацию вертикальной работы на месте:</strong> из низкой основной стойки сделать разгибание ног (в коленных и голеностопных суставах) одновременно с переносом веса на переднюю ногу для поворота на переднем / заднем канте и плавно вернуться в исходное положение.</li>
                    <li><strong>Соскальзывая в траверсе, сделать несколько раз вертикальную работу.</strong></li>
                    <li>
                        <strong>Сделать полповорота со сменой стартовой позиции:</strong>
                        <ul style={{margin: "0"}}>
                            <li>- старт по диагонали;</li>
                            <li>- старт ближе к линии ската; </li>
                            <li>- старт с линии ската.</li>
                        </ul>
                    </li>
                    <li><strong>Сделать упражнение «гирлянда»</strong> (не меняя кант).</li>
                    <li><strong>Сделать полтора поворота.</strong></li>
                    <li><strong>Сделать связанные повороты.</strong></li>
                    <li><strong>Сделать связанные повороты с элементами из технической программы.</strong></li>
                    <li><strong>Сделать связанные повороты со сменой склона, скорости, радиуса.</strong></li>
                </ul>
                <h3>Проблемы и их решения:</h3>
                <ul>
                    <li><u>Ученик</u> неправильно переносит вес, делает ротацию в повороте — повторить упражнение с <strong>имитацией вертикальной работы на месте:</strong> переносить вес больше по диагонали, сделать упражнений технической программы. Повторить проезд.</li>
                    <li><u>Отсутствует</u> вертикальная работа в поворотах — <strong>повторить упражнения на месте</strong> (пусть мышцы запомнят вертикальную работу), сделать упражнение «гирлянда» с большой вертикальной работой. Повторить проезд.</li>
                    <li><u>Ученик</u> делает наклоны во время поворотов — сделать упражнения из технической программы на контроль стойки.</li>
                    <li><u>Ученик</u> делает повротоы с нарушением тайминга — сделать повороты за инструктором.</li>
                </ul>
            </div>
            <Footer />
        </div>
    )
}

export default Chap9;