import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap5(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>обучение пользованию подъемником</h1>

                <h2>ЦЕЛЬ:</h2>
                <p className="point">
                    Овладение подъёмником для наиболее удобного и быстрого обучения.
                </p>

                <p>
                    Пользование подъёмником для большинства начинающих — <strong>серьёзное испытание и стресс</strong>. Инструктор должен подготовить учеников к этому важному моменту, особенно если склон не оборудован кресельными или гондольными подъёмниками.                
                </p>
                

                <h3>СКЛОН:</h3> 
                Ровный, без уклона.

                <h3>БЕЗОПАСНОСТЬ: </h3>
                На буксировочных подъёмниках инструктор поднимается последним и помогает сесть остальным,
                на кресельных подъёмниках инструктор поднимается первым и помогает при сходе с подъемника
                организует сбор группы.

                
                <p className="motion">
                    <span className="motion-span">Описание процесса посадки на буксировочный подъёмник:</span>
                    <ul>
                        <li>Пристёгиваем переднюю ногу;</li>
                        <li>Перед началом движения ставим свободную заднюю ногу перед передним или задним кантом на снег;</li>
                        <li>Разворачиваем корпус в пол-оборота, чтоб ухватиться за штангу буксировочного устройства;</li>
                        <li>Берём рукой штангу подъёмника и заводим её за переднюю ногу, одновременно ставим заднюю ногу между креплениями и сохраняем равновесие после дополнительного импульса от штанги;</li>
                        <li>Позволяем подъёмнику тянуть нас (на буксировку не садимся);</li>
                        <li>В случае падения быстро освобождаем линию подъёма.</li>
                    </ul>  
                </p>
            
                <h3>Последовательность обучения:</h3>
                <ul>
                    <li>Повторить упражнение «Самокат».</li>
                    <li>Выполнить имитацию движения на подъёмнике — «тянуть-передвигать» обучающегося на ровном пологом месте (упражнение выполняется с помощью лыжной палки или штанги от подъёмника).</li>
                    <li>Обучить способу выхода с подъёмника.</li>
                    <li>Сделать пробный подъём на подъёмнике (с помощью инструктора).</li>
                    <li>Сделать подъём на подъёмнике.</li>
                </ul>
                <div className="warn">
                    <span className="warn-span">Важно:</span>
                    - объяснить правила поведения и меры безопасности, которые необходимо соблюдать на подъёмниках данного типа; <br />
                    - объяснить значение информационных таблиц, действующих для данного типа подъёмника;<br />
                    - сотрудничать с персоналом канатной дороги (или самому отстегнуть сноуборд и помочь на посадке, сопровождая ученика некоторое время, если это его первый подъём).
                </div>
            </div>
            <Footer />
        </div>
    )
}

export default Chap5;