import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap2(){
    return(
        <div  className="wrap">
            <Header />
            <div className="chap">
                <h1>привыкание к снаряжению</h1>
                
                <h2>ЦЕЛЬ:</h2>
                <p className="point">
                    Научить пользоваться снаряжением и выполнять элементарные движения на сноуборде
                </p>
                <h3>СКЛОН:</h3>
                Ровный, подготовленный, без уклона (для экономии времени рекомендуем проводить разминку сразу на этом склоне).

                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать место с небольшим количеством катающихся, расставить группу так, чтобы ученики не мешали заниматься друг другу и другим группам. Дисциплина и правильное расположение группы — залог общей безопасности.

                <h3> Упражнения с одной пристегнутой ногой на месте:</h3>
                <ul>
                    <li>Объяснить и показать, как застегивать / расстегивать крепления, дать всем возможность застегнуть крепления (если кому-то требуется помощь, окажите её).</li>
                    <li>Стоя на свободной ноге, подвигать перед собой сноуборд.</li>
                    <li>Сделать шаг вперед / назад через сноуборд, с постановкой сноуборда на кант.</li>
                    <li>Стоя на свободной ноге, поднять / опустить перед собой сноуборд.</li>
                    <li>Сделать поочередно захваты сноуборда (Grabs).</li>
                    <li>Сделать развороты на 360° вокруг свободной ноги в одну и другую стороны.</li>
                </ul>
                
                <h3>Упражнения с одной пристегнутой ногой в движении:</h3>
                <ul>
                    <li>- сделать упражнение «самокат».</li>
                    <li>- сделать упражнение «самокат» с восьмёркой.</li>
                    <li>- сделать небольшой подъём вверх по склону.</li>
                </ul>
                <p className="warn">
                    <span className="warn-span">Важно:</span>
                    - следить за исполнением ваших указаний (ученики должны видеть и слышать вас).
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Chap2;