import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap4(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>обучение технике падения, вставания, переворота</h1>
                <h2>ЦЕЛЬ:</h2>
                <p className="point">Научить падать, вставать и переворачиваться.</p>
                
                <h3>СКЛОН:</h3>
                Ровный, подготовленный, без уклона.

                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать место с небольшим количеством катающихся, расставить группу свободно так, чтобы люди не мешали друг другу выполнять упражнения.

                <h3>Упражнения на месте:</h3>
                <ul>
                    <li>Сидя пристегнуть сноуборд, показать, как переворачиваться и вставать на каждом канте (дать всем попробовать).</li>
                    <li>Объяснить, как правильно падать, показать (если необхъодимо, дать возможность попробовать).</li>
                    <li>Сделать наклоны вперед, назад (касаясь рукой носа, хвоста сноуборда).</li>
                    <li>Поскользить на сноуборде влево / вправо с увеличением амплитуды, поднимая попеременно нос, хвост сноуборда.</li>
                    <li>Сделать прыжки (на месте).</li>
                    <li>Сделать прыжки с небольшими разворотами в разные стороны (с сохранением основной стойки).</li>
                    <li>Сделать перекантовку с переднего канта на задний и обратно (с помощью партнера и самостоятельно).</li>
                </ul>
                <h3>Техника вставания еа заднем канте (из положения сидя на снегу, лицом вниз по склону):</h3> 
                <ul>
                    <li>- подтянуть сноуборд к себе, поставить на задний кант;</li>
                    <li>- вытянуть веперд и вниз переднюю / заднюю руку (пытаясь дотянуться до носа / хвоста сноуборда), другой рукой оттолкнуться от склона и встать (сохраняя равновесие);</li>
                    <li>- принять основную стойку.</li>
                </ul>
                
               
                <h3>Переворот (из положения сидя на снегу, лицом вниз по склону):</h3>
                <ul>
                    <li>- занять место на безопасном расстоянии от соседей и посмотреть по сторонам (чтобы никого не задеть сноубордом);</li>
                    <li>- согнуть и поднять вверх переднюю ногу;</li>
                    <li>- перевернуться через хвост сноуборда.</li>
                </ul>
                
                <h3>Техника вставания на переднем канте (стоя на коленях, лицом вверх по склону):</h3>
                
                <ul>
                    <li>- оттолкнуться руками от склона и встать (сохраняя равновесие);</li>
                    <li>- принять основную стойку.</li>
                </ul>
                
                <h3>Техника падения — передний кант:</h3>
                <ul>
                    <li>- резко присесть (снижая центр масс), приготовиться к столкновению со склоном;</li>
                    <li>- при столкновении со склоном (на выдохе) руки прижать к корпусу и резко выпрямить ноги, повернув голову в сторону (мгновенно распределив вес на согнутые руки и колени);</li>
                    <li>- после падения переместиться на край трассы.</li>
                </ul>
                
                <h3>Техника падения — задний кант:</h3>
                <ul>
                    <li>- резко присесть, снижая центр масс (руки и подбородок прижать к груди), распределить вес тела на ягодицы и спину (никогда не ставить руки под корпус!);</li>
                    <li>- после падения переместиться на край трассы.</li>
                </ul>
                
                <p className="warn">
                    <span className="warn-span">Важно:</span>
                    - принимая основную стойку, быть раскованным;<br />
                    - перед изучением переворотов и падений проконтролировать интервал и дистанцию между учениками в группе.
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Chap4;