import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap8(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>поворот с переносом веса</h1>
                <h2>ЦЕЛЬ:</h2>
                <p className="point">
                    Научить выполнять связанные повороты.
                </p>
                <h3>СКЛОН:</h3>
                Ровный, широкий, подготовленный.
                <h3>БЕЗОПАСНОСТЬ:</h3>
                Выбрать широкий просматриваемый участок трассы, избегать направления движения в скопление людей, пропустить катающихся, не контролирующих свой спуск, и только тогда приступить к выполнению упражнения.
                <div className="motion">
                    <span className="motion-span">Описание движения:</span>
                    <ul>
                        <li>Из траверса* (соскальзывая в основной стойке по диагонали) плавно переносим вес на переднюю ногу в направлении поворота (небольшим сгибанием передней и частичным разгибанием задней ноги смещаем вес на переднюю ногу, одновременно блокируя вертикальное перемещение центра масс);</li>
                        <li>Скользим к линии ската, меняем кант;</li>
                        <li>Ведём поворот с проскальзыванием — контролируя давление, угол закантовки сноуборда и плавно возвращая вес (небольшим разгибанием передней и частичным сгибанием задней ноги, одновременно блокируя вертикальное перемещение центра масс).</li>
                    </ul>
                    <i>* Траверс — пересечение склона по диагонали с минимальной потерей высоты.</i>
                </div>
                <h3>Упражнения (делать на заднем и переднем кантах):</h3>
                <ul>
                    <li><strong>Сделать имитацию поворотов с переносом веса на месте</strong> ‚ из основной стойки перенести вес по диагонали на переднюю ногу для поворота на переднем / заднем канте и вернуться в исходное  положение.</li>
                    <li>
                        <strong>Сделать полповорота со сменой стартовой позиции:</strong>
                        <ul style={{margin: "0"}}>
                            <li>- старт по диагонали;</li>
                            <li>- старт ближе к линии ската;</li>
                            <li>- старт с линии ската.</li>
                        </ul>
                    </li>
                    <li><strong>Сделать упражнение «гирлянда»</strong> (не меняя кант).</li>
                    <li>
                        <strong>Сделать одиночный поворот с переднего на задний кант.</strong>
                        <ul style={{margin: "0"}}>
                            <li>- под контролем инструктора;</li>
                            <li>- самостоятельно.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Сделать одиночный поворот с заднего на передний кант.</strong>
                        <ul style={{margin: "0"}}>
                            <li>- под контролем инструктора;</li>
                            <li>- самостоятельно.</li>
                        </ul>
                    </li>
                    <li><strong>Сделать связанные повороты.</strong></li>
                    <li><strong>Сделать связанные повороты с элементами из технической программы.</strong></li>
                </ul>
                <p className="warn">
                    <span className="warn-span">Важно:</span>
                    - инструктор должен уметь выполнять все упражнения в своей стойке и стойке switch; <br />
                    - ести упражнение не получается, повторите предыдущее упражнение ещё раз.
                </p>
                <h3>Проблемы и их решения:</h3>
                <ul className="problems">
                    <li>
                        <u>Если</u> ученик неправильно переносит вес, делает ротацию в повороте, необходимо:
                        <ul style={{margin: "0"}}>
                            <li>- повторить упражнение с переносом веса на месте (и переносить вес больше по диагонали);</li>
                            <li>- сделать упражнения из технической программы на контроль стойки и повторить проезд.</li>
                        </ul>
                    </li>
                    <li>
                        <u>Если</u> ученик делает повороты с наклонами, необходимо:
                        <ul style={{margin: "0"}}>
                            <li>- повторить упражнения на месте;</li>
                            <li>- сделать упражнения из технической программы.</li>
                        </ul>
                    </li>
                    <li>
                        <u>Если</u> ученик делает повороты с переносом веса, но бёдра ученика разворачиваются параллельно сноуборду, необходимо:
                        <ul style={{margin: "0"}}>
                            <li>- развернуть ещё больше переднее колено (по направлению движения сноуборда);</li>
                            <li>- сделать упражнения из технической программы на контроль стойки и повторить проезд.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <Footer />
        </div>
    )
}

export default Chap8;