import Header from "../components/Header";
import Footer from "../components/Footer";

function Chap1(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>введение<br />
                    знакомство, проверка снаряжения, разминка
                </h1>
                <h2>ЦЕЛЬ:</h2> 
                <p className="point">
                                   
                    Знакомство, проверка снаряжения и одежды, объяснение правил поведения на склоне, разминка.
                </p>
                
                <h3>Знакомство с обучающимися:</h3>
                <ul>
                    <li>Объяснить правила школы / ГЛЦ и указать место встречи.</li>
                    <li>Выяснить максимально возможную информацию об учениках (об их сосотянии здоровья, противопоказаниях к занятиям, умении кататься и т.д.).</li>
                    <li>При выходе с группой / учеником на склон обратить внимание на безопасность и организацию.</li>
                    <li>Выбрать ровный, подготовленный склон, без уклона, желательно огражденный (подальше от мест посадки и схода с подъемника).</li>
                </ul>
                <p className="warn">
                    <span className="warn-span">Важно:</span> 
                    - выяснить, есть ли в группе ученики, уже посещавшие первый урок, и предложить им пройти занятие отдельно от начинающих (первое занятие не требует повторного посещения) или присоединиться через урок;<br />
                    - все объяснения и знакомство (с небольшой группой) провести в виде беседы по пути к месту занятия.
                </p>
                <h3>Проверка снаряжения и одежды (проверить визуально):</h3>
                <ul>
                    <li> 
                        <b>Сноуборд:</b>
                        - соответствие длины сноуборда росту ученика (для начинающих — около подбородка);<br />
                        - состояние скользящей поверхности и кантов.
                    </li>
                    <li>
                        <b>Крепления:</b>
                        - угол разворота креплений;<br />
                        - ширину между ними;<br />
                        - соответсвие постановки креплений стойке клиента.
                    </li>
                    <li> 
                        <b>Стойка бывает:</b>
                        - regular — левая нога впереди;<br />
                        - goofy — правая нога впереди;
                        </li>
                    <li>
                        <b>Ботинки:</b>
                        - шнуровку и затяжку на голени;<br />
                        - языки ботинок заправлены вовнутрь;<br />
                        - штанины брюк или комбинезонов поверх ботинок.
                    </li>
                    <li>
                        <b>Одежда:</b>
                        - её соответствие погодным условиям;<br />
                        - наличие рукавиц или перчаток.
                    </li>
                </ul>
                
                <p className="warn">
                    <span className="warn-span">Важно:</span> 
                    - сотрудничать с работниками проката (лучше всего проинструктировать ученика по выбору снаряжения ещё до того, как он
                    получит его в прокате);<br />
                    - определить стойку («задняя нога» — это та, которая осталась позади, когда скользим по льду и т.п.).
                </p>

                <b> 1. Объяснить и показать (в порядке очередности):</b>
                <ul>
                    <li>- нос и хвост сноуборда;</li>
                    <li>- передний и задний канты;</li>
                    <li>- скользящую поверхность;</li>
                    <li>- крепления.</li>
                </ul>
                
                <b>2. Объяснить и показать, как правильно держать, носить и класть сноуборд:</b>
                <ul>
                    <li>- переносить сноуборд под рукой, скользящей поверхностью к себе;</li>
                    <li>- класть сноуборд на снег только креплениями вниз;</li>
                    <li>- пристегивать сноуборд только после того, как он остынет (за это время сделать разминку);</li>
                    <li>- не втыкать сноуборд в снег с усилием (снег может быть твердым, как лед).</li>                    
                </ul>
                
                
                    <b>3. Разминка (должна быть эффективной, нескучной и в меру быстрой).</b>
                    <b>Сделать активные движения без сноуборда:</b>
                    <ul>                    
                        <li>Бег (на месте, по кругу, вверх по склону).</li>
                        <li>Прыжки.</li>
                        <li>Вращения руками / коленями.</li>
                        <li>Наклоны и упражнения на гибкость.</li>
                        <li>Упражнения на равновесие и координацию.</li>
                        <li>Игры, эстафеты.</li>
                    </ul>
                
                <p className="warn">
                    <span className="warn-span">Важно:</span> 
                    - использовать рабочее время максимально эффективно (можно объяснить основные термины во время проверки снаряжения или по пути следования к месту занятия).<br />
                    - учитывать уровень подготовки группы, индивидуальные особенности каждого ученика (возраст, физические возможности), а также погодные условия.`,
                </p>
            </div>
            <Footer />
        </div>
    )
}

export default Chap1;